<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Orinoco</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sass/confirmation.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:bold%7CRoboto:light%7CRoboto:Regular%7CRoboto:Medium">

</head>

<body>
  <header>
    <nav>
      <div class="titleCtnr">
        <a href="index.html"><img  class="logo" src="./images/logo.png" alt=""></a>
        <a href="panier.html"> <i class="fas fa-shopping-cart cartIcon"></i></a> 
      </div>

    </nav>
  </header>
  <div class="confirmationBox" id="confirmationBox"> 
    <span class="confirmationSpan">MERCI POUR VOTRE COMMANDE !</span>
    
  </div>

  
  <footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/confirmation.js"></script>
    <script src="https://kit.fontawesome.com/8f16d00854.js" crossorigin="anonymous"></script>
  </footer>
</body>

</html> 